<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>电信</title>
    <link type="text/css" rel="stylesheet" media="all" href="../styles/global.css" />
    <link type="text/css" rel="stylesheet" media="all" href="../styles/global_color.css" />
    <link rel="stylesheet" href="../../static/layui/css/layui.css" media="all">
    <link type="text/css" rel="stylesheet"href="../styles/index1.css">
    <script src="../../static/layui/layui.js"></script>
    <script src="../../static/js/index.js"></script>
    <script src="../../static/js/jquery-3.3.1.min.js"></script>
    <script>
        layui.use('element', function(){
            var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

            //监听导航点击
            element.on('nav(demo)', function(elem){
                //console.log(elem)
                layer.msg(elem.text());
            });
        });
    </script>
    <style type="text/css">
        #main{margin: auto}
    </style>
    <script language="javascript" type="text/javascript">
        //显示角色详细信息
        function showDetail(flag, a) {
            var detailDiv = a.parentNode.getElementsByTagName("div")[0];
            if (flag) {
                detailDiv.style.display = "block";
            }
            else
                detailDiv.style.display = "none";
        }
        //重置密码
        function resetPwd() {
            alert("请至少选择一条数据！");
            //document.getElementById("operate_result_info").style.display = "block";
        }
        //删除
        function deleteAdmin() {
            var r = window.confirm("确定要删除此管理员吗？");
            document.getElementById("operate_result_info").style.display = "block";
        }
        //全选
        function selectAdmins(inputObj) {
            var inputArray = document.getElementById("datalist").getElementsByTagName("input");
            for (var i = 1; i<inputArray.length; i++) {
                if (inputArray[i].type == "checkbox") {
                    inputArray[i].checked = inputObj.checked;
                }
            }
        }
    </script>
    <style type="text/css">
        #main{margin: auto}
    </style>
</head>
<body>

<!--导航区域开始-->
<<nav>
    <menu>
        <menuitem id="demo1">
            <a>菜单</a>
            <menu>
                <menuitem><a href="../index.html">主页</a></menuitem>
                <menuitem>
                    <a href="../role/role_list.html">用户管理</a>
                    <menu>
                        <menuitem><a href="../account/account_list.html">账务账号管理</a></menuitem>
                        <menuitem><a href="../service/service_list.html">业务账号管理</a></menuitem>
                    </menu>
                </menuitem>
                <menuitem><a href="../report/report_list.html">报表查询</a></menuitem>
                <menuitem id="demo2">
                    <a>前台日志</a>
                    <menu>
                        <menuitem id="demo3">
                            <a href="../login/login_rizi.html">登录日志</a>
                            <!--  <menu>
                                  <menuitem><a>deep 1</a></menuitem>
                                  <menuitem><a>deep 2</a></menuitem>
                                  <menuitem><a>deep 3</a></menuitem>
                              </menu>-->
                        </menuitem>
                        <menuitem><a href="../login/login_caozuo.html">操作日志</a></menuitem>
                    </menu>
                </menuitem>
                <menuitem>
                    <a>权限管理</a>
                    <menu>
                        <menuitem><a href="../role/role_list.html">角色管理</a></menuitem>
                        <menuitem><a href="../role/role_modi.html">权限管理</a></menuitem>
                    </menu>
                </menuitem>
                <menuitem><a href="../account/account_list.html">账务查询</a></menuitem>
                <menuitem><a href="../bill/bill_list.html">账单查询</a></menuitem>
                <menuitem><a href="../fee/fee_list.html">资费查询</a></menuitem>
                <menuitem><a href="../admin/admin_list.html">管理员管理</a></menuitem>
                <menuitem><a href="../user/user_info.html">个人信息</a></menuitem>
                <menuitem><a href="../user/user_modi_pwd.html">修改密码</a></menuitem>


            </menu>
        </menuitem>


        <!--   <menuitem><a>no drop</a></menuitem>-->
    </menu>
</nav>


<!--导航区域结束-->
<!--主要区域开始-->
<div id="main">
    <form action="" method="">
        <!--查询-->
        <div class="search_add">
            <div>
                模块：
                <select id="selModules" class="select_search">
                    <option>全部</option>
                    <option>角色管理</option>
                    <option>管理员管理</option>
                    <option>资费管理</option>
                    <option>账务账号</option>
                    <option>业务账号</option>
                    <option>账单管理</option>
                    <option>报表</option>
                </select>
            </div>
            <div>角色：<input type="text" value="" class="text_search width200" /></div>
            <div><input type="button" value="搜索" class="btn_search"/></div>
            <input type="button" value="密码重置" class="btn_add" onclick="resetPwd();" />
            <input type="button" value="增加" class="btn_add" onclick="location.href='admin_add.html';" />
        </div>
        <!--删除和密码重置的操作提示-->
        <div id="operate_result_info" class="operate_fail">
            <img src="../../static/images/close.png" onclick="this.parentNode.style.display='none';" />
            <span>删除失败！数据并发错误。</span><!--密码重置失败！数据并发错误。-->
        </div>
        <!--数据区域：用表格展示数据-->
        <div id="data">
            <table id="datalist">
                <tr>
                    <th class="th_select_all">
                        <input type="checkbox" onclick="selectAdmins(this);" />
                        <span>全选</span>
                    </th>
                    <th>管理员ID</th>
                    <th>姓名</th>
                    <th>登录名</th>
                    <th>电话</th>
                    <th>电子邮件</th>
                    <th>授权日期</th>
                    <th class="width100">拥有角色</th>
                    <th></th>
                </tr>
                <tr>
                    <td><input type="checkbox" /></td>
                    <td>1</td>
                    <td>贾强</td>
                    <td>admin</td>
                    <td>13077332357</td>
                    <td>jiaqiang123@qq.com.cn</td>
                    <td>2011-31-12</td>
                    <td>
                        <a class="summary"  onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">超级管理员...</a>
                        <!--浮动的详细信息-->
                        <div class="detail_info">
                            超级管理员，角色管理员，账单管理员，报表管理员，业务账号管理员，账务账号管理员，aa，bb
                        </div>
                    </td>
                    <td class="td_modi">
                        <input type="button" value="修改" class="btn_modify" onclick="location.href='admin_modi.html';" />
                        <input type="button" value="删除" class="btn_delete" onclick="deleteAdmin();" />
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" /></td>
                    <td>2</td>
                    <td>贾强</td>
                    <td>admin</td>
                    <td>13077332357</td>
                    <td>jiaqiang123@qq.com.cn</td>
                    <td>2011-31-12</td>
                    <td>
                        <a class="summary"  onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">超级管理员...</a>
                        <!--浮动的详细信息-->
                        <div class="detail_info">
                            超级管理员，角色管理员
                        </div>
                    </td>
                    <td class="td_modi">
                        <input type="button" value="修改" class="btn_modify" />
                        <input type="button" value="删除" class="btn_delete" onclick="deleteAdmin();" />
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" /></td>
                    <td>3</td>
                    <td>贾强</td>
                    <td>admin</td>
                    <td>13077332357</td>
                    <td>jiaqiang123@qq.com.cn</td>
                    <td>2011-31-12</td>
                    <td>
                        <a class="summary"  onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">超级管理员...</a>
                        <!--浮动的详细信息-->
                        <div class="detail_info">
                            超级管理员，角色管理员，账单管理员，报表管理员，业务账号管理员，账务账号管理员
                        </div>
                    </td>
                    <td class="td_modi">
                        <input type="button" value="修改" class="btn_modify" />
                        <input type="button" value="删除" class="btn_delete" />
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" /></td>
                    <td>4</td>
                    <td>贾强</td>
                    <td>admin</td>
                    <td>13077332357</td>
                    <td>jiaqiang123@qq.com.cn</td>
                    <td>2011-31-12</td>
                    <td>
                        <a class="summary"  onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">超级管理员</a>
                        <!--浮动的详细信息-->
                        <div class="detail_info">
                            超级管理员
                        </div>
                    </td>
                    <td class="td_modi">
                        <input type="button" value="修改" class="btn_modify" />
                        <input type="button" value="删除" class="btn_delete" />
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" /></td>
                    <td>5</td>
                    <td>贾强</td>
                    <td>admin</td>
                    <td>13077332357</td>
                    <td>jiaqiang123@qq.com.cn</td>
                    <td>2011-31-12</td>
                    <td>超级管理员</td>
                    <td class="td_modi">
                        <input type="button" value="修改" class="btn_modify" />
                        <input type="button" value="删除" class="btn_delete" />
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" /></td>
                    <td>6</td>
                    <td>贾强</td>
                    <td>admin</td>
                    <td>13077332357</td>
                    <td>jiaqiang123@qq.com.cn</td>
                    <td>2011-31-12</td>
                    <td>超级管理员</td>
                    <td class="td_modi">
                        <input type="button" value="修改" class="btn_modify" />
                        <input type="button" value="删除" class="btn_delete" />
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" /></td>
                    <td>7</td>
                    <td>贾强</td>
                    <td>admin</td>
                    <td>13077332357</td>
                    <td>jiaqiang123@qq.com.cn</td>
                    <td>2011-31-12</td>
                    <td>超级管理员</td>
                    <td class="td_modi">
                        <input type="button" value="修改" class="btn_modify" />
                        <input type="button" value="删除" class="btn_delete" />
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" /></td>
                    <td>8</td>
                    <td>贾强</td>
                    <td>admin</td>
                    <td>13077332357</td>
                    <td>jiaqiang123@qq.com.cn</td>
                    <td>2011-31-12</td>
                    <td>超级管理员</td>
                    <td class="td_modi">
                        <input type="button" value="修改" class="btn_modify" />
                        <input type="button" value="删除" class="btn_delete" />
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" /></td>
                    <td>9</td>
                    <td>贾强</td>
                    <td>admin</td>
                    <td>13077332357</td>
                    <td>jiaqiang123@qq.com.cn</td>
                    <td>2011-31-12</td>
                    <td>超级管理员</td>
                    <td class="td_modi">
                        <input type="button" value="修改" class="btn_modify" />
                        <input type="button" value="删除" class="btn_delete" />
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" /></td>
                    <td>10</td>
                    <td>贾强</td>
                    <td>admin</td>
                    <td>13077332357</td>
                    <td>jiaqiang123@qq.com.cn</td>
                    <td>2011-31-12</td>
                    <td>超级管理员</td>
                    <td class="td_modi">
                        <input type="button" value="修改" class="btn_modify" />
                        <input type="button" value="删除" class="btn_delete" />
                    </td>
                </tr>
            </table>
        </div>
        <!--分页-->
        <div id="test1" class="layui-col-md-offset3"></div>
    </form>
</div>
<!--主要区域结束-->
<div id="footer">
    <span>[源自全宇宙最帅组的技术，最优秀的小哥哥，最真实的企业环境，最适用的实战项目]</span>
    <br />
    <span>版权所有(C)全宇宙最帅组集团公司 </span>
</div>
</body>
<script>
    layui.use('laypage', function(){
        var laypage = layui.laypage;

        //执行一个laypage实例
        laypage.render({
            elem: 'test1' //注意，这里的 test1 是 ID，不用加 # 号
            ,count: 50 //数据总数，从服务端得到
        });
    });
</script>
</html>
